# monthly-water-usage

./: .gitignore  pom.xml
src/main/java/test/tripledev/water/usage/: Application.java
src/main/java/test/tripledev/water/usage/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  UserService.java
src/main/java/test/tripledev/water/usage/config/: ApplicationConfig.java  DataSourceConfig.java  DefaultDataSourceConfig.java  JpaConfig.java  MongoConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/test/tripledev/water/usage/dataentry/: DataEntry.java  DataEntryController.java  DataEntryForm.java  DataEntryRepository.java  DataEntryService.java
src/main/java/test/tripledev/water/usage/error/: CustomErrorController.java  ExceptionHandler.java
src/main/java/test/tripledev/water/usage/home/: HomeController.java
src/main/java/test/tripledev/water/usage/report/: Period.java  ReportController.java
src/main/java/test/tripledev/water/usage/signin/: SigninController.java
src/main/java/test/tripledev/water/usage/signup/: SignupController.java  SignupForm.java
src/main/java/test/tripledev/water/usage/support/web/: Message.java  MessageHelper.java
src/main/java/test/tripledev/water/usage/validator/: DataEntryValidator.java  Year.java  YearConstraintValidator.java
src/main/resources/: persistence.properties  spring-security-context.xml
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/views/dataentry/: dataentry.html
src/main/webapp/WEB-INF/views/report/: report.html
src/main/webapp/WEB-INF/views/signin/: signin.html
src/test/java/test/tripledev/water/usage/account/: UserAuthenticationIntegrationTest.java  UserServiceTest.java
src/test/java/test/tripledev/water/usage/config/: EmbeddedDataSourceConfig.java  WebAppConfigurationAware.java  WebSecurityConfigurationAware.java
src/test/java/test/tripledev/water/usage/dataentry/: SignupControllerTest.java
src/test/java/test/tripledev/water/usage/signup/: SignupControllerTest.java
